<div class="login">

    <div class="form-login col-md-4">
      <form method="POST" action="{{ route('user.login')}}">
        {{ csrfField() }}

        <div class="form-group">
          <label for="exampleInputEmail1">Email</label>
          <input type="email" class="form-control" name="email" placeholder="Digite o e-mail cadastrado">
        </div>

        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" name="password" placeholder="Digite sua senha">
        </div>
        
        <button type="submit" class="btn btn-primary" title="Fazer login">Logar</button>

      </form>

      <hr>

      <p class="message">Caso não tenha login <a href="{{ route('users.create')}}" title="Criar login">click aqui</a></p>

    </div>
  </div>