<div class="container">
    <div class="nav-side-menu">
        <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
    
            <div class="menu-list">
                
                <ul id="menu-content" class="menu-content collapse out">
                    
                    <div class="menu bg-dark"> Menu </div>
                    @!component('site.components.menuItens', id='titleItens', classIcon='fas fa-plug',title='Eletrodomésticos')
            </div>
    </div>
</div>      